body.html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

#grid-card {
  border: 1px solid lightgray;
  width: 23%;
  margin: 10px;
}

#grid-card .grid-img-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  background-color: #f6f7fb;
}

#grid-card .grid-img {
  width: 150px;
  height: 150px;
}

#grid-card .grid-img img {
  width: 100%;
  height: 100%;
}
#grid-card .grid-card-title h2 {
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #151875;
  margin: 10px 0;
}
#grid-card .grid-icon-section .grid-icon {
  height: 10px;
  width: 10px;
  border: 1px solid black;
  border-radius: 100%;
}
#grid-card .grid-icon-section {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin: 10px 0;
}

#grid-card .grid-icon-section .grid-icon1 {
  background-color: #de9034;
}
#grid-card .grid-icon-section .grid-icon2 {
  background-color: #ec42a2;
}
#grid-card .grid-icon-section .grid-icon3 {
  background-color: #8568ff;
}
#grid-card .grid-price-section {
  display: flex;
  justify-content: center;
  gap: 5px;
}
#grid-card .grid-price h4 {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #151875;
}
#grid-card .grid-discount h4 {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-decoration-line: line-through;
  color: #fb2e86;
}

@media screen and (max-width: 1030) {
}
@media screen and (max-width: 770px) {
  #grid-card {
    width: 50%;
  }
}
@media screen and (max-width: 430) {
  #grid-card {
    width: 100%;
  }
}
